//akka standard configuration namespace:
akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = true
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
//custom namesoace
customNamespace {
  akka {
    loglevel = "WARNING"
  }
}
//custom user application configuration:
magicNumber = 42
greeting {
  defaultlocale = "en"
  en {
    message = "Hello!"
  }
  sp {
    message = "Hola"
  }
  ru {
    message = "Привед!"
  }
}
