# akka-examples

./: .gitignore  .travis.yml  Introduction.html  Introduction.xml  README.adoc  index.html  index.xml  pom.xml
.github/workflows/: ci.yaml
a-bank-account-example/: README.md  build.sbt
a-bank-account-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-child-actor-example/: README.md
a-child-actor-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-config-akka-example/: .travis.yml  README.md  build.sbt
a-config-akka-example/src/main/resources/: application.conf
a-config-akka-example/src/main/resources/config/: my-application.properties  my-config.json  my-other-application.conf
a-config-akka-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-counter-example/: README.md  build.sbt
a-counter-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-distributed-word-counter-example/: README.md  build.sbt
a-distributed-word-counter-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-logger-example/: .travis.yml  README.md  build.sbt
a-logger-example/src/main/resources/: application.conf
a-logger-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-ping-pong-example/: .gitignore  README.md  build.sbt
a-ping-pong-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-self-example/: README.md  build.sbt
a-self-example/src/main/scala/com/github/daggerok/akka/: Main.scala
a-simple-example/: README.md  build.sbt
a-simple-example/src/main/resources/: application.conf
a-simple-example/src/main/scala/com/github/daggerok/akka/: Main.scala
an-actor-selection-example/: README.md  build.sbt
an-actor-selection-example/src/main/scala/com/github/daggerok/akka/: Main.scala
an-akka-test/: .travis.yml  README.md  build.sbt
an-akka-test/src/main/resources/: application.conf
an-akka-test/src/main/scala/com/github/daggerok/akka/: Main.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/: ActorsSpec.scala  DeathWatchActorSpec.scala  ReverseActorSpec.scala  SplitterActorSpec.scala  TestProbeSpec.scala  UpperCaseActorSpec.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/lifecycle/: LifeCycleActorSpec.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/patterns/: AskSpec.scala  PipeSpec.scala  StashSpec.scala  StateMachineSpec.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/stash/: StashSpec.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/stop/: ContextHierarchicalStopActorSpec.scala  ContextStopActorSpec.scala  SpecialStopActorMessagesSpec.scala
an-akka-test/src/test/scala/com/github/daggerok/akka/supervision/: SupervisionSpec.scala
another-akka-try/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
another-akka-try/src/main/java/daggerok/: App.java
asciidoc/: build.gradle
asciidoc/src/: index.adoc
docs/: asciidoc.gradle  build.gradle  docinfo-footer.html  docinfo.html  index.adoc  index.html
docs/includes/: Introduction.adoc
docs/src/: docinfo.html  index.adoc
gradle-maven-docker-starter/: README.adoc  build.gradle  pom.xml
gradle-maven-docker-starter/app/: build.gradle  pom.xml
gradle-maven-docker-starter/app/src/main/java/daggerok/: App.java
gradle-maven-docker-starter/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hello-world/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
hello-world-gradle/: README.md
hello-world-maven/: README.md  pom.xml
hello-world-maven/src/main/java/com/github/daggerok/: App.java
hello-world-maven/src/test/java/com/github/daggerok/: AppTest.java
hello-world/src/main/java/com/github/daggerok/: App.java
idea-scala-sbt-project/: README.adoc  build.sbt
idea-scala-sbt-project/src/main/scala/daggerok/: Application.scala  HelloWorld.scala
idea-scala-sbt-project/src/main/scala/daggerok/helloworld/: HelloWorldApp.scala
idea-scala-sbt-project/src/main/scala/daggerok/musicplayer/: MusicPlayerApp.scala
idea-scala-sbt-project/src/main/scala/daggerok/supervisor/: SupervisorApp.scala
idea-scala-sbt-project/src/main/scala/daggerok/tellandaskactors/: TellAndAskApp.scala
java-gradle-maven-docker-starter/: README.adoc  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
java-gradle-maven-docker-starter/app/: build.gradle
java-gradle-maven-docker-starter/docker/gradle/: Dockerfile
java-gradle-maven-docker-starter/docker/maven/: Dockerfile
java-gradle-maven-docker-starter/gradle/wrapper/: gradle-wrapper.properties
kotlin-gradle-maven-docker-starter/: README.adoc  build.gradle  docker-compose.yaml  pom.xml
kotlin-gradle-maven-docker-starter/app/: build.gradle  pom.xml
kotlin-gradle-maven-docker-starter/app/src/main/kotlin/daggerok/: App.kt
rsocket-akka-app/: gradle.properties
scala-gradle-maven-docker-starter/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  docker-compose.yaml  pom.xml  settings.gradle
scala-gradle-maven-docker-starter/gradle/: Dockerfile
