group = com.github.daggerok
name = hello-world
version = 1.1-SNAPSHOT
mainClass = com.github.daggerok.App
akkaVersion = 2.6.1
springVersion = 5.2.2.RELEASE
vavrVersion = 0.10.2
junit4Version = 4.13-rc-2
assertjVersion = 3.14.0
junitJupiterVersion = 5.5.2
gradleWrapperVersion = 6.1-rc-1
lombokVersion = 1.18.10
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
lombokPluginVersion = 3.2.0
versionsPluginVersion = 0.27.0
