buildscript {
  ext {
    kotlinVersion = '1.2.10'
    slf4jVersion = '1.7.25'
    akkaVersion = '2.5.8'
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {

  apply plugin: 'base'
  apply plugin: 'maven'

  group 'daggerok'
  version '0.0.1'

  defaultTasks 'clean', 'build'
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'kotlin'

  sourceCompatibility = targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.maven.apache.org/maven2' }
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  }

  compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
  }

  compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
  }
}
