group = com.github.daggerok
name = hello-world
version = 1.0-SNAPSHOT

mainClass = com.github.daggerok.App

akkaVersion = 2.5.21
springVersion = 5.1.6.RELEASE
vavrVersion = 0.10.0
junit4Version = 4.12
assertjVersion = 3.12.2
junitJupiterVersion = 5.5.0-M1
gradleWrapperVersion = 5.4.1
lombokVersion = 1.18.6
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
