plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

mainClassName = "daggerok.AppKt"
shadowJar.mustRunAfter jar
jar.enabled = false

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
  compile "com.typesafe.akka:akka-actor_2.12:$akkaVersion"
  testCompile "com.typesafe.akka:akka-testkit_2.12:$akkaVersion"
  testCompile "junit:junit:4.12"
}
