akka {
  loglevel = "INFO" // "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = true
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
